@import url('https://fonts.googleapis.com/css?family=Spirax');

body {
  max-width:100%;
  margin: 0 auto;
  line-height: 1.4;
  background-color: #F4F4F4;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.skart{
  display: inline;
}

.wrapper{
  display: flex;
  flex-flow: row wrap;
  height: auto;
}


.kassi{
  margin: 25px;
  height: 300px;
  width: 100%;
}

.grid {
  margin: 0 auto;
  width: 64em;     /*notið em, frekar en px, 960px;*/
}
header, 
article,
aside,
footer {
  padding-left: 1.875em; /*30px*/
  padding-right: 1.875em;
}

img{
  max-width: 100%;
  min-height: 250px;
  max-height: 250px;
}

header{
 padding: 0;
}

header h1{
  text-align: center;
  font-family: Spirax;
}

h2{
  font-family: Spirax;
}

input{
  display: none;
}

input:checked ~ nav{
max-height: 500px;
transition-duration: 1s;

}

input:checked + label span{
  transform: rotate(90deg);
}

label{
  padding: 10px;
  font-size: 20px;
  display: block;
  background-color: #DCD0C0;
}

label span{
  display: inline-block;
  transition: transform 0.5s;
}

header nav {
  
  text-align: center;
  background-color: #DCD0C0;
  max-height: 0;
  overflow: hidden;
}

  header nav a{
  padding: 0.7em;
  border: 1px solid black;
  background-color: #373737;
  display: block;
  color: white;
  font-size: 1em;
}

header nav a:hover
{
  transition-property: background;
  transition-duration: 0.5s;
  transition-timing-function: linear; 
  background-color: #C0B283;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

footer nav {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0 0 1em 0; /* = margin-bottom */
}

.sMedia a{
border: solid 0.5px black;
}

.sMedia a:hover{
  transform: scale(1.2);
  transition-duration: 0.5s;
  background-color: black;
  border-radius: 6px;
}

@media (min-width: 48em){


  header li
  {
    display: inline-block;
    margin: 0 -3px;
  }

   header a
  {
    display: inline-block;
  }

  label
  {
    display: none;
  }

  img{
  max-width: 100%;
  min-height: 250px;
  max-height: 250px;
}

header nav{
max-height: 500px;
}

.grid,
.col-1-3,
.col-2-3,
.col-1-2 {
  padding: 0 1em; /*0 top-bottom / 16px L R*/
}
.col-1-3,
.col-2-3,
.col-1-2  
{
  float:left;  /* var display:inline-block -> er verri lausn þar sem "white space" er virkt á milli html taga */
  vertical-align: top;
}
.col-1-3 {
  width: 33.333%;
}
.col-2-3 {
  width: 66.666%;
}
.col-1-2 {
  width: 50%;
}

.kassi{
  margin top: 20px;
  height: 300px;
  width: 300px;
}

}